<!DOCTYPE html>
<html lang=“en”>
	<head>
		<meta charset=“UTF-8>
		<title> SwissExpatCompass </title>
   		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		
		<style>
       			 /* Minimalist CSS */
		        * {
		            margin: 0;
		            padding: 0;
		            box-sizing: border-box;
		            font-family: Arial, sans-serif;
		        }
		
		        body {
		            background-color: #212121;
		            color: white;
		            display: flex;
		            justify-content: center;
		            align-items: center;
		            height: 100vh;
		            text-align: left;
		            padding: 20px;
		        }
		        h1 {
		            font-size: 24px;
		            margin-bottom: 10px;
		        }
		
		        p {
		            font-size: 32px;
		            color: #555;
		            margin-bottom: 20px;
		        }
   		 </style>
		
	</head>
	<body>
		This is your personal assistant for your taxes and migration :)
        <script>
            (function(){if(!window.chatbase||window.chatbase("getState")!=="initialized"){window.chatbase=(...arguments)=>{if(!window.chatbase.q){window.chatbase.q=[]}window.chatbase.q.push(arguments)};window.chatbase=new Proxy(window.chatbase,{get(target,prop){if(prop==="q"){return target.q}return(...args)=>target(prop,...args)}})}const onLoad=function(){const script=document.createElement("script");script.src="https://www.chatbase.co/embed.min.js";script.id="eEC49NCu9VfW04mbzzJVZ";script.domain="www.chatbase.co";document.body.appendChild(script)};if(document.readyState==="complete"){onLoad()}else{window.addEventListener("load",onLoad)}})();
        </script>
	<img src="Logo.jpeg">
	</body>
</html>
